
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> x <- c(1:10)
> 
> print("x:")
[1] "x:"
> 
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> 
> print("using the All Function (x > 0)")
[1] "using the All Function (x > 0)"
> 
> all(x > 0)
[1] TRUE
> 
> proc.time()
   user  system elapsed 
  0.092   0.023   0.114 
